{
  "name": "Court File Tracker",
  "short_name": "File Tracker",
  "description": "An efficient Progressive Web App to manage and track court files.",
  "start_url": "/court-file-tracker/index.html",
  "scope": "/court-file-tracker/",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#0288d1",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/court-file-tracker/icon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/court-file-tracker/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/court-file-tracker/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/court-file-tracker/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/court-file-tracker/icon-168.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "/court-file-tracker/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/court-file-tracker/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/court-file-tracker/icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/court-file-tracker/icon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/court-file-tracker/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/court-file-tracker/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/court-file-tracker/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Main Dashboard"
    },
    {
      "src": "/court-file-tracker/screenshot2.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "File Entry Form"
    }
  ],
  "shortcuts": [
    {
      "name": "Add New File",
      "short_name": "New File",
      "description": "Quickly add a new court file entry",
      "url": "/court-file-tracker/index.html#addFile",
      "icons": [{ "src": "/court-file-tracker/shortcut-add.png", "sizes": "96x96" }]
    },
    {
      "name": "View Pending Files",
      "short_name": "Pending",
      "description": "See all files currently out of custody",
      "url": "/court-file-tracker/index.html#return",
      "icons": [{ "src": "/court-file-tracker/shortcut-pending.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
